<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LaunchVC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21701"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="LaunchScene">
            <objects>
                <viewController id="LaunchVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaunchView">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="LaunchImageView">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SafeArea"/>
                        <constraints>
                            <constraint firstItem="LaunchImageView" firstAttribute="leading" secondItem="LaunchView" secondAttribute="leading" id="c1"/>
                            <constraint firstItem="LaunchImageView" firstAttribute="trailing" secondItem="LaunchView" secondAttribute="trailing" id="c2"/>
                            <constraint firstItem="LaunchImageView" firstAttribute="top" secondItem="LaunchView" secondAttribute="top" id="c3"/>
                            <constraint firstItem="LaunchImageView" firstAttribute="bottom" secondItem="LaunchView" secondAttribute="bottom" id="c4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FirstResponder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="1290" height="2796"/>
    </resources>
</document>
