{
  "source": "/Users/akun/Desktop/Ai助理Mac/Ai助理Mac/Ai助理Mac/AIAssistantViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "搜索AI服务...",
        "location": {
          "startingColumn": 39,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "没有找到匹配的服务",
        "location": {
          "startingColumn": 38,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "试试其他关键词或分类",
        "location": {
          "startingColumn": 38,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "在线",
        "location": {
          "startingColumn": 26,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "AI助理",
        "location": {
          "startingColumn": 30,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "随时待命，支持多场景协作",
        "location": {
          "startingColumn": 30,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "为你安排高效的一天",
        "location": {
          "startingColumn": 26,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "快速进入对话、翻译与学习场景",
        "location": {
          "startingColumn": 26,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "搜索服务/场景/关键词",
        "location": {
          "startingColumn": 23,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "立即进入",
        "location": {
          "startingColumn": 22,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "建议",
        "location": {
          "startingColumn": 26,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "推荐",
        "location": {
          "startingColumn": 34,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "立即%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "立即%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 656
        }
      },
      {
        "comment": "",
        "key": "更多操作",
        "location": {
          "startingColumn": 29,
          "startingLine": 852
        }
      },
      {
        "comment": "",
        "key": "执行命令",
        "location": {
          "startingColumn": 29,
          "startingLine": 861
        }
      },
      {
        "comment": "",
        "key": "发送执行结果",
        "location": {
          "startingColumn": 29,
          "startingLine": 876
        }
      },
      {
        "comment": "",
        "key": "提示",
        "location": {
          "startingColumn": 16,
          "startingLine": 889
        }
      },
      {
        "comment": "",
        "key": "新对话",
        "location": {
          "startingColumn": 20,
          "startingLine": 853
        }
      },
      {
        "comment": "",
        "key": "清空对话",
        "location": {
          "startingColumn": 20,
          "startingLine": 856
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 859
        }
      },
      {
        "comment": "",
        "key": "允许",
        "location": {
          "startingColumn": 20,
          "startingLine": 865
        }
      },
      {
        "comment": "",
        "key": "拒绝",
        "location": {
          "startingColumn": 20,
          "startingLine": 868
        }
      },
      {
        "comment": "",
        "key": "助理请求在本机执行：\n%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 873
        }
      },
      {
        "comment": "",
        "key": "继续",
        "location": {
          "startingColumn": 20,
          "startingLine": 880
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 883
        }
      },
      {
        "comment": "",
        "key": "执行结果将发送至服务器以生成回复。请确认结果中无敏感信息后再继续，保护您的隐私。",
        "location": {
          "startingColumn": 18,
          "startingLine": 887
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 893
        }
      },
      {
        "comment": "",
        "key": "内容由 AI 生成",
        "location": {
          "startingColumn": 22,
          "startingLine": 1090
        }
      },
      {
        "comment": "",
        "key": "语音通话",
        "location": {
          "startingColumn": 26,
          "startingLine": 971
        }
      },
      {
        "comment": "",
        "key": "切换到文字",
        "location": {
          "startingColumn": 41,
          "startingLine": 987
        }
      },
      {
        "comment": "",
        "key": "字",
        "location": {
          "startingColumn": 30,
          "startingLine": 983
        }
      },
      {
        "comment": "",
        "key": "暂停",
        "location": {
          "startingColumn": 65,
          "startingLine": 1052
        }
      },
      {
        "comment": "",
        "key": "麦克风",
        "location": {
          "startingColumn": 76,
          "startingLine": 1052
        }
      },
      {
        "comment": "",
        "key": "分享",
        "location": {
          "startingColumn": 41,
          "startingLine": 1061
        }
      },
      {
        "comment": "",
        "key": "打开摄像头",
        "location": {
          "startingColumn": 41,
          "startingLine": 1072
        }
      },
      {
        "comment": "",
        "key": "结束通话",
        "location": {
          "startingColumn": 41,
          "startingLine": 1086
        }
      },
      {
        "comment": "",
        "key": "选择图片",
        "location": {
          "startingColumn": 18,
          "startingLine": 1208
        }
      },
      {
        "comment": "",
        "key": "从相册或文件夹选择一张图片发送给助理识别",
        "location": {
          "startingColumn": 18,
          "startingLine": 1211
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 1216
        }
      },
      {
        "comment": "",
        "key": "选择图片",
        "location": {
          "startingColumn": 24,
          "startingLine": 1220
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 1271
        }
      },
      {
        "comment": "",
        "key": "拍照并发送给助理",
        "location": {
          "startingColumn": 24,
          "startingLine": 1276
        }
      },
      {
        "comment": "",
        "key": "视频通话",
        "location": {
          "startingColumn": 22,
          "startingLine": 1496
        }
      },
      {
        "comment": "",
        "key": "正在听…",
        "location": {
          "startingColumn": 46,
          "startingLine": 1553
        }
      },
      {
        "comment": "",
        "key": "点击说话",
        "location": {
          "startingColumn": 63,
          "startingLine": 1553
        }
      },
      {
        "comment": "",
        "key": "取消静音",
        "location": {
          "startingColumn": 43,
          "startingLine": 1627
        }
      },
      {
        "comment": "",
        "key": "静音",
        "location": {
          "startingColumn": 60,
          "startingLine": 1627
        }
      },
      {
        "comment": "",
        "key": "新对话",
        "location": {
          "startingColumn": 33,
          "startingLine": 1632
        }
      },
      {
        "comment": "",
        "key": "历史对话",
        "location": {
          "startingColumn": 33,
          "startingLine": 1637
        }
      },
      {
        "comment": "",
        "key": "内容由AI生成",
        "location": {
          "startingColumn": 26,
          "startingLine": 1616
        }
      },
      {
        "comment": "",
        "key": "历史对话",
        "location": {
          "startingColumn": 22,
          "startingLine": 1660
        }
      },
      {
        "comment": "",
        "key": "刷新",
        "location": {
          "startingColumn": 24,
          "startingLine": 1663
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 24,
          "startingLine": 1666
        }
      },
      {
        "comment": "",
        "key": "正在加载历史对话...",
        "location": {
          "startingColumn": 26,
          "startingLine": 1678
        }
      },
      {
        "comment": "",
        "key": "暂无历史对话",
        "location": {
          "startingColumn": 26,
          "startingLine": 1688
        }
      },
      {
        "comment": "",
        "key": "帮我写一份年度总结",
        "location": {
          "startingColumn": 22,
          "startingLine": 1764
        }
      },
      {
        "comment": "",
        "key": "xxxx年，对我来说是一个不平凡的一年。它给我考验、带来挑战，也让我幸运地获得成功。\n\n一方面，在2019年我坚持完成了自己的学习计划，取得了进步，提高了自己的能力，得到了老师的认可和肯定。我参加了一系列的考试，如期末考试、中考和高考，取得了优异的成绩，非常满意。我对自己已经可以承担起学习与责任感到很开心。",
        "location": {
          "startingColumn": 22,
          "startingLine": 1784
        }
      },
      {
        "comment": "",
        "key": "上传文件",
        "location": {
          "startingColumn": 33,
          "startingLine": 1823
        }
      },
      {
        "comment": "",
        "key": "发送",
        "location": {
          "startingColumn": 48,
          "startingLine": 1863
        }
      },
      {
        "comment": "",
        "key": "正在听",
        "location": {
          "startingColumn": 74,
          "startingLine": 1863
        }
      },
      {
        "comment": "",
        "key": "语音输入",
        "location": {
          "startingColumn": 88,
          "startingLine": 1863
        }
      },
      {
        "comment": "",
        "key": "语音通话",
        "location": {
          "startingColumn": 33,
          "startingLine": 1874
        }
      },
      {
        "comment": "",
        "key": "更多功能",
        "location": {
          "startingColumn": 33,
          "startingLine": 1879
        }
      },
      {
        "comment": "",
        "key": "快捷功能",
        "location": {
          "startingColumn": 22,
          "startingLine": 2146
        }
      },
      {
        "comment": "",
        "key": "停止",
        "location": {
          "startingColumn": 57,
          "startingLine": 2526
        }
      },
      {
        "comment": "",
        "key": "朗读",
        "location": {
          "startingColumn": 68,
          "startingLine": 2526
        }
      },
      {
        "comment": "",
        "key": "复制",
        "location": {
          "startingColumn": 31,
          "startingLine": 2534
        }
      },
      {
        "comment": "",
        "key": "正在生成回复…",
        "location": {
          "startingColumn": 22,
          "startingLine": 2570
        }
      },
      {
        "comment": "",
        "key": "思考中",
        "location": {
          "startingColumn": 26,
          "startingLine": 2565
        }
      },
      {
        "comment": "",
        "key": "能力与记忆",
        "location": {
          "startingColumn": 18,
          "startingLine": 2606
        }
      },
      {
        "comment": "",
        "key": "输入内容或使用语音",
        "location": {
          "startingColumn": 23,
          "startingLine": 2637
        }
      },
      {
        "comment": "",
        "key": "记忆摘要",
        "location": {
          "startingColumn": 30,
          "startingLine": 2681
        }
      },
      {
        "comment": "",
        "key": "智能建议",
        "location": {
          "startingColumn": 30,
          "startingLine": 2690
        }
      },
      {
        "comment": "",
        "key": "- 建议每天至少完成 15 分钟口语或翻译练习\n- 多复习「旅行」「职场」等高频场景的短句",
        "location": {
          "startingColumn": 30,
          "startingLine": 2692
        }
      },
      {
        "comment": "",
        "key": "搜索智能服务...",
        "location": {
          "startingColumn": 23,
          "startingLine": 2737
        }
      },
      {
        "comment": "",
        "key": "快速开始",
        "location": {
          "startingColumn": 26,
          "startingLine": 2772
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 3034
        }
      },
      {
        "comment": "",
        "key": "智能AI助手集合",
        "location": {
          "startingColumn": 18,
          "startingLine": 3216
        }
      },
      {
        "comment": "",
        "key": "AI助理",
        "location": {
          "startingColumn": 22,
          "startingLine": 3203
        }
      },
      {
        "comment": "",
        "key": "系统在线",
        "location": {
          "startingColumn": 22,
          "startingLine": 3223
        }
      },
      {
        "comment": "",
        "key": "最后更新: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 3227
        }
      }
    ]
  },
  "version": 1
}
