{
  "source": "/Users/akun/Desktop/Ai助理Mac/Ai助理Mac/Ai助理Mac/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "AI 全能助理",
        "location": {
          "startingColumn": 22,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Workspace",
        "location": {
          "startingColumn": 22,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "导航",
        "location": {
          "startingColumn": 22,
          "startingLine": 146
        }
      }
    ]
  },
  "version": 1
}
