{
  "source": "/Users/akun/Desktop/Ai助理Mac/Ai助理Mac/Ai助理Mac/ProfileViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "清除所有记录",
        "location": {
          "startingColumn": 16,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "已清除",
        "location": {
          "startingColumn": 16,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "清除",
        "location": {
          "startingColumn": 20,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "将清除本机上的收藏、翻译历史等本地数据，且无法恢复。登录后数据可同步至账号；未登录时卸载应用也会清空。",
        "location": {
          "startingColumn": 18,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "本地记录已清除。",
        "location": {
          "startingColumn": 18,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "已登录账号",
        "location": {
          "startingColumn": 46,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "未登录账号",
        "location": {
          "startingColumn": 66,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "当前设备已启用账号同步",
        "location": {
          "startingColumn": 46,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "登录后可同步收藏、翻译和学习记录",
        "location": {
          "startingColumn": 84,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "个人中心",
        "location": {
          "startingColumn": 46,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "去登录",
        "location": {
          "startingColumn": 63,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "提示",
        "location": {
          "startingColumn": 16,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "退出登录",
        "location": {
          "startingColumn": 30,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "请输入昵称",
        "location": {
          "startingColumn": 27,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "VIP会员",
        "location": {
          "startingColumn": 22,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "升级解锁全部功能与更高额度",
        "location": {
          "startingColumn": 22,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "会员专享 4 大权益",
        "location": {
          "startingColumn": 18,
          "startingLine": 524
        }
      },
      {
        "comment": "",
        "key": "充值会员",
        "location": {
          "startingColumn": 22,
          "startingLine": 575
        }
      },
      {
        "comment": "",
        "key": "进入会员中心选择套餐与支付方式",
        "location": {
          "startingColumn": 22,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "立即解锁",
        "location": {
          "startingColumn": 22,
          "startingLine": 586
        }
      },
      {
        "comment": "",
        "key": "¥%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 630
        }
      },
      {
        "comment": "",
        "key": "¥%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 634
        }
      },
      {
        "comment": "",
        "key": "立即解锁",
        "location": {
          "startingColumn": 22,
          "startingLine": 653
        }
      },
      {
        "comment": "",
        "key": "会员中心",
        "location": {
          "startingColumn": 22,
          "startingLine": 902
        }
      },
      {
        "comment": "",
        "key": "VIP会员",
        "location": {
          "startingColumn": 30,
          "startingLine": 926
        }
      },
      {
        "comment": "",
        "key": "升级解锁全部功能",
        "location": {
          "startingColumn": 30,
          "startingLine": 929
        }
      },
      {
        "comment": "",
        "key": "每日奖励任务",
        "location": {
          "startingColumn": 22,
          "startingLine": 1019
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 1039
        }
      },
      {
        "comment": "",
        "key": "可用天数",
        "location": {
          "startingColumn": 22,
          "startingLine": 1042
        }
      },
      {
        "comment": "",
        "key": "做任务 领次数",
        "location": {
          "startingColumn": 18,
          "startingLine": 1069
        }
      },
      {
        "comment": "",
        "key": "清除所有本地记录？",
        "location": {
          "startingColumn": 13,
          "startingLine": 1343
        }
      },
      {
        "comment": "",
        "key": "语速",
        "location": {
          "startingColumn": 34,
          "startingLine": 1202
        }
      },
      {
        "comment": "",
        "key": "语音质量",
        "location": {
          "startingColumn": 32,
          "startingLine": 1248
        }
      },
      {
        "comment": "",
        "key": "语音质量",
        "location": {
          "startingColumn": 34,
          "startingLine": 1240
        }
      },
      {
        "comment": "",
        "key": "在线更自然；离线由系统语音决定。",
        "location": {
          "startingColumn": 34,
          "startingLine": 1243
        }
      },
      {
        "comment": "",
        "key": "在线（更自然）",
        "location": {
          "startingColumn": 34,
          "startingLine": 1252
        }
      },
      {
        "comment": "",
        "key": "优质",
        "location": {
          "startingColumn": 34,
          "startingLine": 1253
        }
      },
      {
        "comment": "",
        "key": "增强",
        "location": {
          "startingColumn": 34,
          "startingLine": 1254
        }
      },
      {
        "comment": "",
        "key": "默认",
        "location": {
          "startingColumn": 34,
          "startingLine": 1255
        }
      },
      {
        "comment": "",
        "key": "深色模式",
        "location": {
          "startingColumn": 24,
          "startingLine": 1273
        }
      },
      {
        "comment": "",
        "key": "跟随系统",
        "location": {
          "startingColumn": 26,
          "startingLine": 1277
        }
      },
      {
        "comment": "",
        "key": "浅色",
        "location": {
          "startingColumn": 26,
          "startingLine": 1278
        }
      },
      {
        "comment": "",
        "key": "深色",
        "location": {
          "startingColumn": 26,
          "startingLine": 1279
        }
      },
      {
        "comment": "",
        "key": "清除",
        "location": {
          "startingColumn": 20,
          "startingLine": 1347
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 1353
        }
      },
      {
        "comment": "",
        "key": "该操作不可恢复。登录用户的云端数据不会被删除。",
        "location": {
          "startingColumn": 18,
          "startingLine": 1355
        }
      },
      {
        "comment": "",
        "key": "助理会按“偏好 / 习惯 / 长期目标”分层记忆，并结合置信度与过期策略自动优化。登录后记忆会同步到你的账号。",
        "location": {
          "startingColumn": 22,
          "startingLine": 1376
        }
      },
      {
        "comment": "",
        "key": "加载中…",
        "location": {
          "startingColumn": 30,
          "startingLine": 1384
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 46,
          "startingLine": 1411
        }
      },
      {
        "comment": "",
        "key": "长期",
        "location": {
          "startingColumn": 46,
          "startingLine": 1420
        }
      },
      {
        "comment": "",
        "key": "到期 %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 1416
        }
      },
      {
        "comment": "",
        "key": "例如：偏好简洁回答、常用印尼语翻译",
        "location": {
          "startingColumn": 27,
          "startingLine": 1479
        }
      },
      {
        "comment": "",
        "key": "类型",
        "location": {
          "startingColumn": 24,
          "startingLine": 1490
        }
      },
      {
        "comment": "",
        "key": "偏好",
        "location": {
          "startingColumn": 26,
          "startingLine": 1491
        }
      },
      {
        "comment": "",
        "key": "习惯",
        "location": {
          "startingColumn": 26,
          "startingLine": 1492
        }
      },
      {
        "comment": "",
        "key": "长期目标",
        "location": {
          "startingColumn": 26,
          "startingLine": 1493
        }
      },
      {
        "comment": "",
        "key": "提示",
        "location": {
          "startingColumn": 16,
          "startingLine": 1666
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 1670
        }
      },
      {
        "comment": "",
        "key": "返回",
        "location": {
          "startingColumn": 26,
          "startingLine": 1685
        }
      },
      {
        "comment": "",
        "key": "验证码",
        "location": {
          "startingColumn": 18,
          "startingLine": 1743
        }
      },
      {
        "comment": "",
        "key": "请输入邮箱验证码",
        "location": {
          "startingColumn": 27,
          "startingLine": 1747
        }
      },
      {
        "comment": "",
        "key": "发送中",
        "location": {
          "startingColumn": 46,
          "startingLine": 1768
        }
      },
      {
        "comment": "",
        "key": "发送验证码",
        "location": {
          "startingColumn": 60,
          "startingLine": 1768
        }
      },
      {
        "comment": "",
        "key": "Google",
        "location": {
          "startingColumn": 26,
          "startingLine": 1836
        }
      },
      {
        "comment": "",
        "key": "欢迎回来",
        "location": {
          "startingColumn": 39,
          "startingLine": 1989
        }
      },
      {
        "comment": "",
        "key": "创建新账号",
        "location": {
          "startingColumn": 56,
          "startingLine": 1989
        }
      },
      {
        "comment": "",
        "key": "登录后即可同步您的数据",
        "location": {
          "startingColumn": 39,
          "startingLine": 1992
        }
      },
      {
        "comment": "",
        "key": "注册后即可使用完整功能与数据同步",
        "location": {
          "startingColumn": 77,
          "startingLine": 1992
        }
      },
      {
        "comment": "",
        "key": "暂无收藏",
        "location": {
          "startingColumn": 30,
          "startingLine": 2076
        }
      },
      {
        "comment": "",
        "key": "在学习页将词汇或句子加入收藏后，会显示在这里",
        "location": {
          "startingColumn": 30,
          "startingLine": 2079
        }
      },
      {
        "comment": "",
        "key": "¥ 0.00",
        "location": {
          "startingColumn": 22,
          "startingLine": 2138
        }
      },
      {
        "comment": "",
        "key": "暂无记录",
        "location": {
          "startingColumn": 22,
          "startingLine": 2145
        }
      },
      {
        "comment": "",
        "key": "分享邀请链接",
        "location": {
          "startingColumn": 31,
          "startingLine": 2174
        }
      },
      {
        "comment": "",
        "key": "• 无限制 AI 对话与翻译\n• 专业学习内容与场景解锁\n• 优先响应与专属助理能力\n• 更多权益持续更新",
        "location": {
          "startingColumn": 26,
          "startingLine": 2231
        }
      },
      {
        "comment": "",
        "key": "订阅周期内可随时在系统设置中关闭自动续费。到期前 24 小时内扣款；若取消续费，到期后将恢复为免费版，已解锁内容在当期内仍可使用。",
        "location": {
          "startingColumn": 26,
          "startingLine": 2236
        }
      },
      {
        "comment": "",
        "key": "虚拟会员服务一经开通，如无特殊故障，原则上不支持退款。如有异议请联系客服。",
        "location": {
          "startingColumn": 26,
          "startingLine": 2241
        }
      },
      {
        "comment": "",
        "key": "AI 助理",
        "location": {
          "startingColumn": 30,
          "startingLine": 2415
        }
      },
      {
        "comment": "",
        "key": "版本 %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 2418
        }
      },
      {
        "comment": "",
        "key": "让 AI 更懂你，也让你更高效。",
        "location": {
          "startingColumn": 30,
          "startingLine": 2421
        }
      }
    ]
  },
  "version": 1
}
