{
  "source": "/Users/akun/Desktop/Ai助理Mac/Ai助理Mac/Ai助理Mac/TranslateViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "提示",
        "location": {
          "startingColumn": 16,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "输入文本或使用语音开始 · 支持实时语音与历史同步",
        "location": {
          "startingColumn": 18,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "AI翻译",
        "location": {
          "startingColumn": 22,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "AI智能翻译",
        "location": {
          "startingColumn": 22,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "实时语音翻译与历史入口",
        "location": {
          "startingColumn": 22,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "切换",
        "location": {
          "startingColumn": 26,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "翻译结果",
        "location": {
          "startingColumn": 22,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "可播放",
        "location": {
          "startingColumn": 26,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "语音识别中",
        "location": {
          "startingColumn": 36,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "语音待机",
        "location": {
          "startingColumn": 56,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "说完自动翻译，可点击停止",
        "location": {
          "startingColumn": 36,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "说完自动识别语言并翻译，可手动停止",
        "location": {
          "startingColumn": 77,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "停止",
        "location": {
          "startingColumn": 36,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "开始",
        "location": {
          "startingColumn": 47,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "翻译中...",
        "location": {
          "startingColumn": 56,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "立即翻译",
        "location": {
          "startingColumn": 73,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "暂无翻译记录",
        "location": {
          "startingColumn": 22,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "翻译历史",
        "location": {
          "startingColumn": 22,
          "startingLine": 546
        }
      },
      {
        "comment": "",
        "key": "最近 10 条",
        "location": {
          "startingColumn": 22,
          "startingLine": 550
        }
      },
      {
        "comment": "",
        "key": "提示",
        "location": {
          "startingColumn": 16,
          "startingLine": 808
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 812
        }
      },
      {
        "comment": "",
        "key": "录音中",
        "location": {
          "startingColumn": 32,
          "startingLine": 865
        }
      },
      {
        "comment": "",
        "key": "待机",
        "location": {
          "startingColumn": 46,
          "startingLine": 865
        }
      },
      {
        "comment": "",
        "key": "实时语音翻译",
        "location": {
          "startingColumn": 22,
          "startingLine": 857
        }
      },
      {
        "comment": "",
        "key": "双语对话实时输出",
        "location": {
          "startingColumn": 22,
          "startingLine": 860
        }
      },
      {
        "comment": "",
        "key": "实时中",
        "location": {
          "startingColumn": 32,
          "startingLine": 907
        }
      },
      {
        "comment": "",
        "key": "空闲",
        "location": {
          "startingColumn": 46,
          "startingLine": 907
        }
      },
      {
        "comment": "",
        "key": "当前主讲语言：%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 902
        }
      },
      {
        "comment": "",
        "key": "正在监听语音输入",
        "location": {
          "startingColumn": 36,
          "startingLine": 899
        }
      },
      {
        "comment": "",
        "key": "等待语音输入",
        "location": {
          "startingColumn": 65,
          "startingLine": 899
        }
      },
      {
        "comment": "",
        "key": "正在输入",
        "location": {
          "startingColumn": 32,
          "startingLine": 946
        }
      },
      {
        "comment": "",
        "key": "待机中",
        "location": {
          "startingColumn": 49,
          "startingLine": 946
        }
      },
      {
        "comment": "",
        "key": "正在识别语音",
        "location": {
          "startingColumn": 36,
          "startingLine": 938
        }
      },
      {
        "comment": "",
        "key": "等待语音输入",
        "location": {
          "startingColumn": 59,
          "startingLine": 938
        }
      },
      {
        "comment": "",
        "key": "说话时请保持手机稳定",
        "location": {
          "startingColumn": 36,
          "startingLine": 941
        }
      },
      {
        "comment": "",
        "key": "点击任一语言按钮开始",
        "location": {
          "startingColumn": 71,
          "startingLine": 941
        }
      },
      {
        "comment": "",
        "key": "语音波形监测",
        "location": {
          "startingColumn": 22,
          "startingLine": 969
        }
      },
      {
        "comment": "",
        "key": "正在识别",
        "location": {
          "startingColumn": 54,
          "startingLine": 973
        }
      },
      {
        "comment": "",
        "key": "等待语音",
        "location": {
          "startingColumn": 71,
          "startingLine": 973
        }
      },
      {
        "comment": "",
        "key": "朗读",
        "location": {
          "startingColumn": 39,
          "startingLine": 1221
        }
      },
      {
        "comment": "",
        "key": "复制",
        "location": {
          "startingColumn": 39,
          "startingLine": 1229
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 1370
        }
      },
      {
        "comment": "",
        "key": "%lld/5000",
        "location": {
          "startingColumn": 26,
          "startingLine": 1465
        }
      },
      {
        "comment": "",
        "key": "语音播放",
        "location": {
          "startingColumn": 37,
          "startingLine": 1509
        }
      },
      {
        "comment": "",
        "key": "复制",
        "location": {
          "startingColumn": 37,
          "startingLine": 1516
        }
      },
      {
        "comment": "",
        "key": "停止录音",
        "location": {
          "startingColumn": 51,
          "startingLine": 1523
        }
      },
      {
        "comment": "",
        "key": "语音输入",
        "location": {
          "startingColumn": 68,
          "startingLine": 1523
        }
      },
      {
        "comment": "",
        "key": "清空内容",
        "location": {
          "startingColumn": 26,
          "startingLine": 1691
        }
      },
      {
        "comment": "",
        "key": "翻译",
        "location": {
          "startingColumn": 30,
          "startingLine": 1719
        }
      },
      {
        "comment": "",
        "key": "收起",
        "location": {
          "startingColumn": 41,
          "startingLine": 1770
        }
      },
      {
        "comment": "",
        "key": "展开全文",
        "location": {
          "startingColumn": 52,
          "startingLine": 1770
        }
      },
      {
        "comment": "",
        "key": "翻译结果",
        "location": {
          "startingColumn": 26,
          "startingLine": 1744
        }
      },
      {
        "comment": "",
        "key": "收起",
        "location": {
          "startingColumn": 39,
          "startingLine": 1885
        }
      },
      {
        "comment": "",
        "key": "展开",
        "location": {
          "startingColumn": 50,
          "startingLine": 1885
        }
      },
      {
        "comment": "",
        "key": "翻译记录",
        "location": {
          "startingColumn": 22,
          "startingLine": 1905
        }
      },
      {
        "comment": "",
        "key": "最近 10 条",
        "location": {
          "startingColumn": 22,
          "startingLine": 1909
        }
      },
      {
        "comment": "",
        "key": "收起",
        "location": {
          "startingColumn": 39,
          "startingLine": 2008
        }
      },
      {
        "comment": "",
        "key": "展开",
        "location": {
          "startingColumn": 50,
          "startingLine": 2008
        }
      }
    ]
  },
  "version": 1
}
